<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="mathdet.mathgadget.com.mathdet.Determinante.tres">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="A = "
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10dp"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/linea" />

    <EditText
        android:id="@+id/X5"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="342dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusDown="@+id/X3"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="0dp"
        android:background="@mipmap/lapiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="90dp"
        android:background="@mipmap/borrador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/btnResolver"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/X7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="342dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/X8_4"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <EditText
        android:id="@+id/X6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="342dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintLeft_toRightOf="@+id/X5"
        app:layout_constraintRight_toLeftOf="@+id/X7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <EditText
        android:id="@+id/X13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="257dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView4" />

    <EditText
        android:id="@+id/X12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="251dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X13"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintLeft_toRightOf="@+id/X11"
        app:layout_constraintRight_toLeftOf="@+id/X13" />

    <EditText
        android:id="@+id/X11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="257dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3" />

    <EditText
        android:id="@+id/X10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:nextFocusForward="@+id/X11"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X13"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/X7"
        app:layout_constraintVertical_bias="0.549" />

    <EditText
        android:id="@+id/X9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:nextFocusForward="@+id/X10"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X12"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toRightOf="@+id/X8"
        app:layout_constraintRight_toLeftOf="@+id/X10"
        app:layout_constraintTop_toBottomOf="@+id/X6"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/X8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:nextFocusForward="@+id/X9"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X11"
        app:layout_constraintLeft_toLeftOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/X5"
        app:layout_constraintVertical_bias="0.536" />

</android.support.constraint.ConstraintLayout>
