<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="mathdet.mathgadget.com.mathdet.Paso1_4x4"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calcular El Determinante De Cada Sub Matriz Y Multiplicar Por El Cofactor"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagesView1dg2"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesView12"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/Cofactor1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesViedgw12"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/Cofactor3"
        app:layout_constraintTop_toBottomOf="@+id/imagesView1dgssfgs2"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesdfadViedgw12"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesView1dgsgs2"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesdfadVigdedgw12"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Cofactor4"
        app:layout_constraintTop_toBottomOf="@+id/imagesViedgw12"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesdfadfdVigdedgw12"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesdfadViedgw12"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesView1dgsgs2"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesView1dg2"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imagesView1dgssfgs2"
        android:layout_width="10dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/Cofactor2"
        app:layout_constraintTop_toBottomOf="@+id/imagesView12"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/Cofactor1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagesView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagesView12" />

    <TextView
        android:id="@+id/X5_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/X8_1"
        app:layout_constraintTop_toTopOf="@+id/imagesView12" />

    <TextView
        android:id="@+id/X6_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X7_1"
        app:layout_constraintStart_toEndOf="@+id/X5_1"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dg2" />

    <TextView
        android:id="@+id/X7_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_1"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dg2" />

    <TextView
        android:id="@+id/X8_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesView12"
        app:layout_constraintTop_toBottomOf="@+id/X5_1" />

    <TextView
        android:id="@+id/X9_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X10_1"
        app:layout_constraintStart_toEndOf="@+id/X8_1"
        app:layout_constraintTop_toBottomOf="@+id/X6_1" />

    <TextView
        android:id="@+id/X10_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesView1dg2"
        app:layout_constraintTop_toBottomOf="@+id/X7_1" />

    <TextView
        android:id="@+id/X11_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/X8_1"
        app:layout_constraintTop_toBottomOf="@+id/X8_1" />

    <TextView
        android:id="@+id/X12_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X13_1"
        app:layout_constraintStart_toEndOf="@+id/X11_1"
        app:layout_constraintTop_toBottomOf="@+id/X9_1" />

    <TextView
        android:id="@+id/X13_1"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="53231.0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesView1dg2"
        app:layout_constraintTop_toBottomOf="@+id/X10_1" />

    <TextView
        android:id="@+id/Cofactor2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagesView1dgssfgs2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dgssfgs2" />

    <TextView
        android:id="@+id/X5_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesView1dgssfgs2"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dgssfgs2" />

    <TextView
        android:id="@+id/X6_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X7_2"
        app:layout_constraintStart_toEndOf="@+id/X5_2"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dgsgs2" />

    <TextView
        android:id="@+id/X7_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesView1dgsgs2"
        app:layout_constraintTop_toTopOf="@+id/imagesView1dgsgs2" />

    <TextView
        android:id="@+id/X8_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesView1dgssfgs2"
        app:layout_constraintTop_toBottomOf="@+id/X5_2" />


    <TextView
        android:id="@+id/X10_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesView1dgsgs2"
        app:layout_constraintTop_toBottomOf="@+id/X7_2" />

    <TextView
        android:id="@+id/X11_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesView1dgssfgs2"
        app:layout_constraintTop_toBottomOf="@+id/X8_2" />

    <TextView
        android:id="@+id/X13_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X10_2"
        app:layout_constraintTop_toBottomOf="@+id/X10_2" />

    <TextView
        android:id="@+id/Cofactor3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagesViedgw12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagesViedgw12" />

    <TextView
        android:id="@+id/X5_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/X8_3"
        app:layout_constraintTop_toTopOf="@+id/imagesViedgw12" />

    <TextView
        android:id="@+id/X7_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesdfadViedgw12"
        app:layout_constraintTop_toTopOf="@+id/imagesdfadViedgw12" />

    <TextView
        android:id="@+id/X8_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesViedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X5_3" />

    <TextView
        android:id="@+id/X9_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X10_3"
        app:layout_constraintStart_toEndOf="@+id/X8_3"
        app:layout_constraintTop_toBottomOf="@+id/X6_3" />

    <TextView
        android:id="@+id/X10_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesdfadViedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X7_3" />

    <TextView
        android:id="@+id/X11_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/X8_3"
        app:layout_constraintTop_toBottomOf="@+id/X8_3" />

    <TextView
        android:id="@+id/X12_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X13_3"
        app:layout_constraintStart_toEndOf="@+id/X11_3"
        app:layout_constraintTop_toBottomOf="@+id/X9_3" />

    <TextView
        android:id="@+id/X13_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X7_3"
        app:layout_constraintTop_toBottomOf="@+id/X10_3" />

    <TextView
        android:id="@+id/Cofactor4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagesdfadVigdedgw12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagesdfadVigdedgw12" />

    <TextView
        android:id="@+id/X5_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesdfadVigdedgw12"
        app:layout_constraintTop_toTopOf="@+id/imagesdfadVigdedgw12" />

    <TextView
        android:id="@+id/X6_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X7_4"
        app:layout_constraintStart_toEndOf="@+id/X5_4"
        app:layout_constraintTop_toTopOf="@+id/imagesdfadfdVigdedgw12" />

    <TextView
        android:id="@+id/X7_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X10_4"
        app:layout_constraintTop_toTopOf="@+id/imagesdfadfdVigdedgw12" />

    <TextView
        android:id="@+id/X8_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesdfadVigdedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X5_4" />

    <TextView
        android:id="@+id/X9_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X10_4"
        app:layout_constraintStart_toEndOf="@+id/X8_4"
        app:layout_constraintTop_toBottomOf="@+id/X6_4" />

    <TextView
        android:id="@+id/X10_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesdfadfdVigdedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X7_4" />

    <TextView
        android:id="@+id/X11_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagesdfadVigdedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X8_4" />

    <TextView
        android:id="@+id/X12_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X13_4"
        app:layout_constraintStart_toEndOf="@+id/X11_4"
        app:layout_constraintTop_toBottomOf="@+id/X9_4" />

    <TextView
        android:id="@+id/X13_4"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imagesdfadfdVigdedgw12"
        app:layout_constraintTop_toBottomOf="@+id/X10_4" />

    <TextView
        android:id="@+id/Det1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_1"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/X11_1"
        app:layout_constraintTop_toBottomOf="@+id/X11_1" />

    <Button
        android:id="@+id/btnDet1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:text="Mostrar"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_1"
        app:layout_constraintStart_toEndOf="@+id/Det1"
        app:layout_constraintTop_toBottomOf="@+id/X13_1" />

    <TextView
        android:id="@+id/Det2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_2"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/X11_2"
        app:layout_constraintTop_toBottomOf="@+id/X11_2" />

    <Button
        android:id="@+id/btnDet2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:text="Mostrar"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/Det2"
        app:layout_constraintTop_toBottomOf="@+id/X13_2" />

    <TextView
        android:id="@+id/Det3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_3"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/X11_3"
        app:layout_constraintTop_toBottomOf="@+id/X11_3" />

    <Button
        android:id="@+id/btnDet3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:text="MOSTRAR"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_3"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/Det3"
        app:layout_constraintTop_toBottomOf="@+id/X13_3" />

    <TextView
        android:id="@+id/Det4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_4"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/X11_4"
        app:layout_constraintTop_toBottomOf="@+id/X11_4" />

    <Button
        android:id="@+id/btnDet4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:text="MOSTRAR"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_4"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/Det4"
        app:layout_constraintTop_toBottomOf="@+id/X13_4" />

    <TextView
        android:id="@+id/X9_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X10_2"
        app:layout_constraintStart_toEndOf="@+id/X8_2"
        app:layout_constraintTop_toBottomOf="@+id/X6_2" />

    <TextView
        android:id="@+id/X12_2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X13_2"
        app:layout_constraintStart_toEndOf="@+id/X11_2"
        app:layout_constraintTop_toBottomOf="@+id/X9_2" />

    <TextView
        android:id="@+id/X6_3"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X7_3"
        app:layout_constraintStart_toEndOf="@+id/X5_3"
        app:layout_constraintTop_toTopOf="@+id/imagesViedgw12" />

</android.support.constraint.ConstraintLayout>
