<?xml version="1.0" encoding="utf-8"?>
<android.widget.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context="mathdet.mathgadget.com.mathdet.dos"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="229dp"
        android:text="A = "
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginRight="64dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="6dp"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/X3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:layout_x="328dp"
        android:layout_y="134dp"
        app:srcCompat="@drawable/linea"
        tools:layout_editor_absoluteY="129dp"
        tools:layout_editor_absoluteX="298dp" />

    <EditText
        android:id="@+id/X3"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/X2"
        android:layout_alignBottom="@+id/X2"
        android:layout_marginRight="64dp"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_x="123dp"
        android:layout_y="275dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X4"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/X2"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/X1"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="64dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_x="237dp"
        android:layout_y="169dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X3"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="6dp"
        android:layout_height="250dp"
        android:layout_x="95dp"
        android:layout_y="135dp"
        app:srcCompat="@drawable/linea"
        tools:layout_editor_absoluteY="129dp"
        tools:layout_editor_absoluteX="83dp"
        android:layout_alignRight="@+id/X4"
        android:layout_marginRight="64dp" />

    <EditText
        android:id="@+id/X1"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/btnResolver"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="64dp"
        android:layout_toStartOf="@+id/X2"
        android:layout_x="126dp"
        android:layout_y="169dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusRight="@+id/X2"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/X4"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/imageView4"
        android:layout_x="236dp"
        android:layout_y="278dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionGo"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btnResolver"
        android:layout_alignStart="@+id/X1"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="64dp"
        android:layout_x="235dp"
        android:layout_y="437dp"
        android:background="@drawable/garbage"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_x="126dp"
        android:layout_y="437dp"
        android:background="@drawable/pencil"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="410dp" />
</android.widget.AbsoluteLayout>
