<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e0e0e0"
    android:layout_height="match_parent"
    tools:context="mathdet.mathgadget.com.mathdet.Determinante.Paso1_3x3">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="10dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="10dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/X12"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toRightOf="@+id/X11"
        app:layout_constraintRight_toLeftOf="@+id/X13" />

    <TextView
        android:id="@+id/X9"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X12"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toRightOf="@+id/X8"
        app:layout_constraintRight_toLeftOf="@+id/X10"
        app:layout_constraintTop_toBottomOf="@+id/X6" />

    <TextView
        android:id="@+id/X8"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X11"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/X5" />

    <TextView
        android:id="@+id/X10"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X13"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/X7" />

    <TextView
        android:id="@+id/X6"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toRightOf="@+id/X5"
        app:layout_constraintRight_toLeftOf="@+id/X7"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/X5"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/X7"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/X13"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8" />

    <TextView
        android:id="@+id/X11"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintLeft_toLeftOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Aplicamos Sarrus En La Matriz"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duplicamos Las Dos Primeras Filas Haciá Abajo"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/X9_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/X6_2"
        app:layout_constraintRight_toRightOf="@+id/X6_2"
        app:layout_constraintTop_toBottomOf="@+id/X6_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/X6_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/X12_1"
        app:layout_constraintRight_toRightOf="@+id/X12_1"
        app:layout_constraintTop_toBottomOf="@+id/X12_1" />

    <TextView
        android:id="@+id/X5_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/X11_1"
        app:layout_constraintTop_toBottomOf="@+id/X11_1" />

    <TextView
        android:id="@+id/X7_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/X13_1"
        app:layout_constraintStart_toStartOf="@+id/X13_1"
        app:layout_constraintTop_toBottomOf="@+id/X13_1" />

    <TextView
        android:id="@+id/X12_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/X8_2"
        app:layout_constraintRight_toLeftOf="@+id/X10_2"
        app:layout_constraintTop_toBottomOf="@+id/X9_1" />

    <TextView
        android:id="@+id/X11_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/X8_1" />

    <TextView
        android:id="@+id/X13_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/X10_1"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/X9_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/X8_1"
        app:layout_constraintRight_toLeftOf="@+id/X10_1"
        app:layout_constraintTop_toBottomOf="@+id/X6_1" />

    <TextView
        android:id="@+id/X8_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/X5_1" />

    <TextView
        android:id="@+id/X10_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/X7_1" />

    <TextView
        android:id="@+id/X6_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/X5_1"
        app:layout_constraintRight_toLeftOf="@+id/X7_1"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/X5_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/X7_1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/X10_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/X7_2"
        app:layout_constraintTop_toBottomOf="@+id/X7_2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/X8_2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/X5_2"
        app:layout_constraintTop_toBottomOf="@+id/X5_2"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
