<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e0e0e0"
    android:layout_height="match_parent"
    tools:context="mathdet.mathgadget.com.mathdet.Adjunta.Adj_Pasos_2x2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="187dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="285dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/X3"
        android:layout_width="@dimen/Cuadro"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editrojo"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintLeft_toLeftOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/X1" />

    <TextView
        android:id="@+id/X4"
        android:layout_width="@dimen/Cuadro"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/X2" />

    <TextView
        android:id="@+id/X2"
        android:layout_width="@dimen/Cuadro"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editrojo"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/X1"
        android:layout_width="@dimen/Cuadro"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método De Cofactor"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.156"
        app:layout_constraintHorizontal_bias="0.369" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="Paso 1: Identificar"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="Todos Los Cofactores De La Matriz"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Esto Se Halla Eliminando Filas Y Las Columnas Correspondiente 1,1 , 1,2 , 2,1 y 2,2 Despues se multplica Por El Determinante De La Matriz Resusltante De La Eliminación de La Fila y Columna"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.022" />
</android.support.constraint.ConstraintLayout>
