<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/textView"
        android:layout_x="103dp"
        android:layout_y="434dp"
        android:background="@mipmap/lapiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="4dp"
        android:layout_y="229dp"
        android:text="A = "
        android:textSize="@dimen/Texto_dos"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_alignBottom="@+id/btnResolver"
        android:layout_alignStart="@+id/X1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="206dp"
        android:layout_y="434dp"
        android:background="@mipmap/borrador"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_dos"
        android:layout_alignBottom="@+id/X3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="328dp"
        android:layout_y="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linea" />

    <EditText
        android:id="@+id/X3"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_alignBaseline="@+id/X2"
        android:layout_alignBottom="@+id/X2"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_x="123dp"
        android:layout_y="275dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X4"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Edit_dos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/X1" />

    <EditText
        android:id="@+id/X2"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_above="@+id/X1"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_x="237dp"
        android:layout_y="169dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusForward="@+id/X3"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Edit_dos"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_dos"
        android:layout_alignRight="@+id/X4"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="95dp"
        android:layout_y="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linea" />

    <EditText
        android:id="@+id/X1"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_above="@+id/btnResolver"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/X2"
        android:layout_x="126dp"
        android:layout_y="169dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="number|numberSigned|numberDecimal"
        android:nextFocusRight="@+id/X2"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Edit_dos"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/X4"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_width="@dimen/Cuadro_dos"
        android:layout_height="@dimen/Cuadro_dos"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/imageView4"
        android:layout_x="236dp"
        android:layout_y="278dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Edit_dos"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/X2" />
</android.support.constraint.ConstraintLayout>
