<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    tools:context="mathdet.mathgadget.com.mathdet.Adjunta.Adj_Paso2_4x4">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Matriz De Cofactores"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_2x2"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_Paso1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_Paso1"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/X14"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <TextView
        android:id="@+id/X15"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X16"
        app:layout_constraintLeft_toRightOf="@+id/X14"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <TextView
        android:id="@+id/X16"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/X17"
        app:layout_constraintStart_toEndOf="@+id/X19"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/X17"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/X18"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X22"
        app:layout_constraintLeft_toLeftOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/X14" />

    <TextView
        android:id="@+id/X19"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X23"
        app:layout_constraintEnd_toStartOf="@+id/X20"
        app:layout_constraintLeft_toRightOf="@+id/X18"
        app:layout_constraintTop_toBottomOf="@+id/X15" />

    <TextView
        android:id="@+id/X20"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X24"
        app:layout_constraintRight_toLeftOf="@+id/X21"
        app:layout_constraintStart_toEndOf="@+id/X23"
        app:layout_constraintTop_toBottomOf="@+id/X16" />

    <TextView
        android:id="@+id/X21"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X25"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/X17" />

    <TextView
        android:id="@+id/X22"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X26"
        app:layout_constraintLeft_toLeftOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/X18" />

    <TextView
        android:id="@+id/X23"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X27"
        app:layout_constraintEnd_toStartOf="@+id/X24"
        app:layout_constraintLeft_toRightOf="@+id/X22"
        app:layout_constraintTop_toBottomOf="@+id/X19" />

    <TextView
        android:id="@+id/X24"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X28"
        app:layout_constraintRight_toLeftOf="@+id/X25"
        app:layout_constraintStart_toEndOf="@+id/X27"
        app:layout_constraintTop_toBottomOf="@+id/X20" />

    <TextView
        android:id="@+id/X25"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-1dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X29"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/X21" />

    <TextView
        android:id="@+id/X26"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13" />

    <TextView
        android:id="@+id/X27"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/X28"
        app:layout_constraintLeft_toRightOf="@+id/X26" />

    <TextView
        android:id="@+id/X28"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintRight_toLeftOf="@+id/X29"
        app:layout_constraintStart_toEndOf="@+id/X27" />

    <TextView
        android:id="@+id/X29"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Se Intercambian Filas Por Columnas"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_2x2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_Paso1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:srcCompat="@drawable/linea" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="10dp"
        android:layout_height="@dimen/Linea_Paso1"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47"
        app:srcCompat="@drawable/linea" />

    <TextView
        android:id="@+id/X14_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/X15_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X16_1"
        app:layout_constraintLeft_toRightOf="@+id/X14"
        app:layout_constraintStart_toEndOf="@+id/X14_1"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/X16_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/X17_1"
        app:layout_constraintStart_toEndOf="@+id/X19_1"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/X17_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/X18_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X22_1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/X14_1" />

    <TextView
        android:id="@+id/X19_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X22_1"
        app:layout_constraintEnd_toStartOf="@+id/X20_1"
        app:layout_constraintLeft_toRightOf="@+id/X18"
        app:layout_constraintStart_toEndOf="@+id/X18_1"
        app:layout_constraintTop_toBottomOf="@+id/X15_1" />

    <TextView
        android:id="@+id/X20_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X24_1"
        app:layout_constraintEnd_toStartOf="@+id/X21_1"
        app:layout_constraintStart_toEndOf="@+id/X23_1"
        app:layout_constraintTop_toBottomOf="@+id/X16_1" />

    <TextView
        android:id="@+id/X21_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X25_1"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/X17_1" />

    <TextView
        android:id="@+id/X22_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X26_1"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/X18_1" />

    <TextView
        android:id="@+id/X23_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X27_1"
        app:layout_constraintEnd_toStartOf="@+id/X24_1"
        app:layout_constraintLeft_toRightOf="@+id/X22"
        app:layout_constraintStart_toEndOf="@+id/X22_1"
        app:layout_constraintTop_toBottomOf="@+id/X19_1" />

    <TextView
        android:id="@+id/X24_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X28_1"
        app:layout_constraintEnd_toStartOf="@+id/X25_1"
        app:layout_constraintStart_toEndOf="@+id/X27_1"
        app:layout_constraintTop_toBottomOf="@+id/X20_1" />

    <TextView
        android:id="@+id/X25_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/X29_1"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/X21_1" />

    <TextView
        android:id="@+id/X26_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView19" />

    <TextView
        android:id="@+id/X27_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/X28_1"
        app:layout_constraintLeft_toRightOf="@+id/X26"
        app:layout_constraintStart_toEndOf="@+id/X26_1" />

    <TextView
        android:id="@+id/X28_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/X29_1"
        app:layout_constraintStart_toEndOf="@+id/X27_1" />

    <TextView
        android:id="@+id/X29_1"
        android:layout_width="@dimen/Ancho_4x4"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/Texto_4x4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView18" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/AdMobId_BannerPrincipal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
